browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/studentWebApp1/LoginServlet|*|http\://localhost\:8080/studentWebApp1/GetAllEmps|*|http\://localhost\:8080/studentWebApp1/Logout|*|http\://localhost\:8080/studentWebApp1/Login.HTML|*|http\://localhost\:8080/studentWebApp1/GetAllStu|*|http\://localhost\:8080/studentWebApp1/|*|http\://localhost\:8080/studentWebApp1/AdminHomePage|*|
